print("hello world")
print('o----')
print(' ||||')
print('#' * 10)

price = 10
price = 20
rating = 4.5
name = 'Bartocha'
is_published = False
is_notpublished = True
print(price)

patient_Name = 'John'
patient_sName = 'Smith'
patient_Age = 20
patient_IsNew = True

name_2 = input('What is your name? ')
favorite_color = input('what is your favorite color? ')

print(name_2 + ' likes ' + favorite_color)

birth_year = input('Birth year: ')
print(type(birth_year))
age = 2020 - int(birth_year)
print(type(age))
print(age)

text ="python for me"
text2 = 'python for "me"'

text3 = '''
Hi Kamil 

This is a weird way to print the text on your

screen
'''
print(text3)
print(text[0])
print(text[-1])
print(text[0:3])
print(text[2:])
print(text[:4])

first = 'John'
last = 'Smith'

msg0 = f'    {text}         '
print(msg0)
msg = f'{first} [{last}] is a mathguy'
print(msg)

print(len(msg))
print(msg.upper())
print(msg.lower())

print(msg.find('h'))
print(msg.replace('r','t'))
print('python' in msg)
